PORT = 4000

DB_URI = "mongodb://0.0.0.0:27017/Ecommerce"

JWT_SECRET = "hjfgxjdgnxmcvndgfjxmvcndfb"

STRIPE_API_KEYS = "pk_test_51OagG5SE3gZOULtfcsowjEunU7aUG6IousgEj7itYbYjsoeeBGEzj61aJk3eTjLUqN4SAMRN2CEknKLeVWdFkk4b00wgDoMDAD"
STRIPE_SECRET_KEY = "sk_test_51OagG5SE3gZOULtfqrqhHafLWb3RlpVSjMzRCwQ1KYdixMtLEeZgBEqIu6vYvszaIYh8Hzn9N1EhIskmdmHwOLdD000R0Ca6PS"

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "itsanish2357@gmail.com"

SMPT_PASSWORD = "Anish@1234"

SMPT_HOST  = "smtp.gmail.com"

SMPT_HOST = 465

CLOUDINARY_NAME = dg5yxrpfq
CLOUDINARY_API_KEY = 231418271363331
CLOUDINARY_API_SECRET = B9Y92hXVfgyrXBAa8GykgHs3f4A

